# Cosmetics-website

./: README.md
e-commerce/: pom.xml
e-commerce/src/main/java/com/example/e_commerce/: ECommerceApplication.java
e-commerce/src/main/java/com/example/e_commerce/Exception/: ExceptionHandle.java
e-commerce/src/main/java/com/example/e_commerce/Validator/: TimeValidator.java
e-commerce/src/main/java/com/example/e_commerce/config/: CloudinaryConfig.java  CorsConfig.java  MultipartConfig.java
e-commerce/src/main/java/com/example/e_commerce/constants/: GHNConstans.java  MessageType.java  Role.java  Routes.java
e-commerce/src/main/java/com/example/e_commerce/contoller/: AddressController.java  DanhMucController.java  DealController.java  DonViCungCapController.java  DongGoiChanController.java  FlashSaleController.java  HinhThucThanhToanController.java  HoaDonOnlineController.java  HoaDonTaiQuayController.java  KhuyenMaiTangKemController.java  MomoController.java  MomoIpnRequest.java  NguoiDungController.java  PhanHoiController.java  PhieuKiemHangController.java  PhieuNhapController.java  PushController.java  SanPhamController.java  ThongSoController.java  ThongSoCutheController.java  ThuongHieuController.java  TinNhanController.java  TrangThaiController.java  TruyCapController.java  ZaloPayController.java
e-commerce/src/main/java/com/example/e_commerce/mapper/: DanhMucMapper.java  DonViCungCapMapper.java  FlashSaleMapper.java  PhieuNhapMapper.java
e-commerce/src/main/java/com/example/e_commerce/model/: Admin.java  AnhChat.java  AnhGioiThieu.java  ApDungKhuyenMai.java  Banner.java  BienThe.java  BienTheDealChinh.java  BienTheDealPhu.java  BienTheDongGoiChan.java  BienTheFlashSale.java  Buoi.java  ChiTietHoaDon.java  ChiTietPhieuNhap.java  DanhMuc.java  Deal.java  DoiTuongApDung.java  DonGiaBanHang.java  DonViCungCap.java  DongGoiChan.java  DongHop.java  FlashSale.java  HinhThucThanhToan.java  HoaDon.java  HoaDonHaoHut.java  HoaDonOnline.java  HoaDonTaiQuay.java  KhachHang.java  KhuyenMai.java  KhuyenMaiCombo.java  KhuyenMaiTangKem.java  NenDa.java  NguoiDung.java  NhanVien.java  PhanHoi.java  PhieuKiemHang.java  PhieuNhap.java  QuangCao.java  QuocGia.java  QuyCachDongGoiLanNhap.java  RefreshToken.java  (+17 more)
e-commerce/src/main/java/com/example/e_commerce/repository/: AnhChatRepository.java  AnhGioiThieuRepository.java  AoDungKhuyenMaiReposiToRy.java  BienTheDealChinhReposiory.java  BienTheDealPhuRepository.java  BienTheDongGoiLanNhapRepository.java  BienTheDongGoiRepository.java  BienTheFlashSaleRepository.java  BienTheRepository.java  ChiTietHoaDonRepository.java  ChiTietPhieuNhapRepository.java  DanhMucRepository.java  DealRepository.java  DonGiaBanHangRepository.java  DonViCungCapRepository.java  DongGoiChanRepository.java  DongHopRepository.java  FlashSaleRepository.java  HinhThucThanhToanRepository.java  HoaDonHaoHutRepository.java  HoaDonOnlineRepository.java  HoaDonRepository.java  HoaDonTaiQuayRepository.java  KhachHangRepository.java  KhuyenMaiTangKemRepository.java  NenDaREposotory.java  NguoiDungRepository.java  PhanHoiRepository.java  PhieuKiemRepository.java  PhieuNhapRepository.java  QuocGiaRepository.java  RefreshTokenRepository.java  SanPhamChinhRepository.java  SanPhamKiemRepository.java  SanPhamPhuRepository.java  SanPhamRepository.java  StepRepository.java  SubscriptionRepository.java  ThongSoCuTheRepository.java  ThongSoRepository.java  (+6 more)
e-commerce/src/main/java/com/example/e_commerce/service/: AddressService.java  AnhChatService.java  AnhGioiThieuService.java  ApDungKhuyenMaiService.java  BienTheDealChinhService.java  BienTheDealPhuService.java  BienTheDongGoiChanService.java  BienTheFlashSaleService.java  BienTheSerVice.java  CacheService.java  CallBackIpnService.java  ChiTietHoaDonService.java  ChiTietPhieuNhapService.java  CloudinaryService.java  DanhMucSerVice.java  DealService.java  DonGiaBanHangService.java  DonViCungCapService.java  DongHopService.java  ExportExcelService.java  FlashSaleService.java  GHNService.java  HoaDonSerVice.java  (+30 more)
e-commerce/src/main/resources/: application.properties
(+210 files in other folders)
