spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://localhost:3306/cuahangmypham
spring.servlet.multipart.enabled=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hisbernate.ddl-auto=update

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MOMO
momo.partner-code=${MOMO_PARTNER_CODE}
momo.secret-key=${MOMO_SECRET_KEY}
momo.access-key=${MOMO_ACCESS_KEY}
momo.endpoint=${MOMO_ENDPOINT}
momo.endpoint-refund=${MOMO_ENDPOINT_REFUND}
momo.endpoint-query=${MOMO_ENDPOINT_QUERY}
endpoint_server=${MOMO_ENDPOINT_SERVER}

# GHN
GHN_Token=${GHN_TOKEN}
GHN_ShopID=${GHN_SHOP_ID}
GHN_API_TinhPhi=${GHN_API_TINHPHI}
GHN_API_GETSERVICE=${GHN_API_GETSERVICE}
GHN_API_CREATEORDER=${GHN_API_CREATEORDER}
GHN_API_CANCELORDER=${GHN_API_CANCELORDER}
GHN_API_PRINTORDER=${GHN_API_PRINTORDER}
GHN_API_ORDER_DETAIL=${GHN_API_ORDER_DETAIL}
GHN_API_ORDER_CHANGE=${GHN_API_ORDER_CHANGE}

# ZALOPAY
app_USER=${APP_USER}
app_id_ZALOPAY=${ZALOPAY_APP_ID}
key1_ZALOPAY=${ZALOPAY_KEY1}
key2_ZALOPAY=${ZALOPAY_KEY2}
endpoint_ZALOPAY_CREATE=${ZALOPAY_CREATE}
endpoint_ZALOPAY_REFUND=${ZALOPAY_REFUND}
QUERY_ZALOPAY=${ZALOPAY_QUERY}
QUERY_ZALOPAY_REFUND=${ZALOPAY_QUERY_REFUND}

# PUSHNOTIFYCATION
vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=${VAPID_SUBJECT}
